# Production Environment Variables for Docker Container
JWT_SECRET=2271beb370574bc50ac2822998a963929092244952c74e6b779868334627ee8a321d2b06fb9d8c237a14d373b4f4267fb1a1aba7a3002a0b6bac2ce017463657

# Backend MS-Incidencias API URLs (pointing to deployed backend)
MS_INCIDENCIAS_URL=http://4.152.230.75/api/v1/
NEXT_PUBLIC_MS_INCIDENCIAS_URL=http://4.152.230.75/api/v1/
# NEXT_PUBLIC_MS_INCIDENCIAS_URL=http://localhost:5000/api/v1/

# Next.js Configuration
NEXT_PUBLIC_APP_VERSION=1.0.30
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1

# Azure AD Authentication Environment Variables
NEXT_PUBLIC_AZURE_AD_CLIENT_ID="543ab1dd-bf8e-4494-bfbc-cef019660a94"
NEXT_PUBLIC_AZURE_AD_TENANT_ID="d9cc5ebe-7fe1-436d-985b-b8967c0aed7b"
NEXT_PUBLIC_AZURE_AD_REDIRECT_URI="http://localhost:3000/login"